# mqtt-test-demo

./: README.md  pom.xml
src/main/java/com/bingo/demo/mqttdemo/mqtt3/: Mqtt3Producer.java  Mqtt3Subscriber.java
src/main/java/com/bingo/demo/mqttdemo/mqtt5/: Mqtt5Producer.java  Mqtt5Subscriber.java
